# gradle-mybatis

./: .gitignore  README.md  build-libraries.gradle  build-maven.gradle  build.gradle  settings.gradle
mybatis-01/: build.gradle
mybatis-01/src/main/java/com/tanghui01/Models/: User.java
mybatis-01/src/main/java/com/tanghui01/dao/: UserDao.java
mybatis-01/src/main/java/com/tanghui01/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/main/resources/mybatis/mysql/: UserDao.xml
mybatis-01/src/test/java/com/tanghui01/dao/: UserDaoTest.java
mybatis-02/src/main/java/com/tanghui02/dao/: UserMapper.java
mybatis-02/src/main/java/com/tanghui02/mode/: User.java
mybatis-02/src/main/java/com/tanghui02/utils/: MybatisUtils.java
mybatis-02/src/main/resources/mybatis/mysql/: UserDao.xml
mybatis-02/src/test/java/com/tanghui02/dao/: UserMapperTest.java
mybatis-03/: build.gradle
mybatis-03/src/main/java/com/tanghui03/dao/: UserMapper.java
mybatis-03/src/main/java/com/tanghui03/model/: User.java
mybatis-03/src/main/java/com/tanghui03/utils/: MybatisUtils.java
mybatis-03/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-03/src/main/resources/mybatis/mysql/: UserDao.xml
mybatis-03/src/test/java/com/tanghui03/dao/: UserMapperTest.java
mybatis-04/: build.gradle
mybatis-04/src/main/java/com/tanghui04/dao/: BlogMapper.java
mybatis-04/src/main/java/com/tanghui04/model/: Blog.java
mybatis-04/src/main/java/com/tanghui04/utils/: IDutils.java  MybatisUtils.java
mybatis-04/src/main/resources/: mybatis-config.xml
mybatis-04/src/main/resources/mybatis/mysql/: BlogMapper.xml
mybatis-04/src/test/java/com/tanghui04/dao/: BlogMapperTest.java
mybatis-05/: build.gradle
mybatis-05/src/main/java/com/tanghui05/dao/: UserDao.java
mybatis-05/src/main/java/com/tanghui05/model/: User.java
mybatis-05/src/main/java/com/tanghui05/utils/: MybatisUtils.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/main/resources/mybatis/mysql/: UserDao.xml
mybatis-05/src/test/java/com/tanghui05/dao/: UserDaoTest.java
